<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Studio_MA Auth</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="auth-container">
    <div class="logo-section">
      <img src="c:\Users\BlueArt Marketing\Desktop\S MA LOGO.png" alt="Studio_MA Logo" />
      <h1>Studio_MA</h1>
      <p>Creative space for rent & growth ✨</p>
    </div>

    <div class="tab-section">
      <button id="loginTab" class="active">Login</button>
      <button id="signupTab">Sign Up</button>
    </div>

    <div id="loginForm" class="form-section">
      <input type="text" id="loginUsername" placeholder="Username" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <label><input type="checkbox" id="rememberMe" /> Remember Me</label>
      <button onclick="handleLogin()">Login</button>
      <p id="loginError" class="error-message"></p>
    </div>

    <div id="signupForm" class="form-section hidden">
      <input type="text" id="newUsername" placeholder="Username" required />
      <input type="email" id="newEmail" placeholder="Email" required />
      <input type="password" id="newPassword" placeholder="Password" required />
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
      <button onclick="handleSignup()">Create Account</button>
      <p id="signupError" class="error-message"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>