<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel – Studio_MA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="dashboard-container">
    <h2>Studio_MA Admin Panel</h2>

    <p id="adminWelcome"></p>

    <section class="admin-section">
      <h3>Registered Users</h3>
      <ul id="userList"></ul>
    </section>

    <section class="admin-section">
      <h3>Bookings</h3>
      <ul id="bookingList"></ul>
    </section>

    <button onclick="exportData()">📥 Export Data</button>
    <button onclick="handleLogout()">Logout</button>
  </div>

  <script>
    // 🔐 Simple admin check
    const username = localStorage.getItem('rememberUser');
    const adminWelcome = document.getElementById('adminWelcome');
    if (username !== 'admin') {
      alert('Access denied. Only admin can view this panel.');
      window.location.href = 'auth.html';
    } else {
      adminWelcome.textContent = `Welcome, ${username}. You're viewing Studio_MA data securely 🔐`;
    }

    // 📋 Load Users
    const userList = document.getElementById('userList');
    for (let key in localStorage) {
      if (!key.startsWith('booking_') && !key.endsWith('_profile') && key !== 'rememberUser' && key !== 'latestBookingID') {
        try {
          const user = JSON.parse(localStorage.getItem(key));
          if (user && user.username) {
            const li = document.createElement('li');
            li.textContent = `${user.username} (${user.email})`;
            userList.appendChild(li);
          }
        } catch {}
      }
    }

    // 📦 Load Bookings
    const bookingList = document.getElementById('bookingList');
    for (let key in localStorage) {
      if (key.startsWith('booking_')) {
        const booking = JSON.parse(localStorage.getItem(key));
        const li = document.createElement('li');
        li.innerHTML = `
          <strong>${booking.studio}</strong> – ${booking.date}, ${booking.time}<br/>
          <em>By:</em> ${booking.user} | <em>Notes:</em> ${booking.notes || '—'} | <em>ID:</em> ${booking.id}
        `;
        bookingList.appendChild(li);
      }
    }

    // 💾 Export Function
    function exportData() {
      let exportText = '📋 Studio_MA Export\n\n--- USERS ---\n';
      for (let key in localStorage) {
        if (!key.startsWith('booking_') && !key.endsWith('_profile') && key !== 'rememberUser' && key !== 'latestBookingID') {
          try {
            const user = JSON.parse(localStorage.getItem(key));
            if (user && user.username) {
              exportText += `${user.username}, ${user.email}\n`;
            }
          } catch {}
        }
      }

      exportText += '\n--- BOOKINGS ---\n';
      for (let key in localStorage) {
        if (key.startsWith('booking_')) {
          const b = JSON.parse(localStorage.getItem(key));
          exportText += `${b.id}, ${b.studio}, ${b.date}, ${b.time}, ${b.user}, Notes: ${b.notes || '—'}\n`;
        }
      }

      // Copy to clipboard
      navigator.clipboard.writeText(exportText).then(() => {
        alert('Data copied to clipboard! Paste it into Notepad and save to your pendrive 💾');
      });
    }

    function handleLogout() {
      localStorage.removeItem('rememberUser');
      window.location.href = 'auth.html';
    }
  </script>
</body>
</html>